.results__number {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;
}

.results__description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;
}

.life-example__total-amount {
  font-weight: 400;
  line-height: (20 / 14);
  text-transform: uppercase;
  color: #000000;
}
