.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__title {
  font-size: 36px;
  line-height: (40 / 36);
  font-weight: 400;
  color: @black;
}

.advantages__list {
  list-style: none;
}

.advantages__list-wrapper {
  margin-bottom: 50px;
}

.advantages__item {
  margin-bottom: 20px;
}

.advantages__text {
  font-family: "Lato", sans-serif;
}

.advantages__icon {
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basic_green;
  background-size: 30px 32px;
  background-repeat: no-repeat;
  background-position: center;

  &--leaf {
    background-image: url("../img/advantages-icons/icon_leaf.svg");
  }

  &--powder {
    background-image: url("../img/advantages-icons/icon_powder.svg");
  }

  &--cutlery {
    background-image: url("../img/advantages-icons/icon_cutlery.svg");
  }

  &--weigher {
    background-image: url("../img/advantages-icons/icon-weigher.svg");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 630px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
