.button {
  display: inline-block;
  padding: 7px 44px;
  background-color: rgba(104, 183, 56, 1);
  color: #ffffff;
  font-size: 14px;
  line-height: (18 / 14);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
