.inner-main__wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 43px;
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.inner-main__title-wrapper {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
}

.inner-main__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: @black;
  padding-top: 27px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .inner-main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 80px;
  }
}
