@import "global/index";

.program-wrapper {
  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.program__list {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    justify-content: space-between;
  }
}

.program__item {
  background-color: #f2f2f2;
  padding: 0 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat;

  &--cat {
    background-image: url("../img/cat_black.svg");
    background-size: 50px 53px;
    background-position: 21px 22px;
  }

  &--pantera {
    background-image: url("../img/panter_black.svg");
    background-size: 67px 50px;
    background-position: 13px 24px;
  }
}

.program__title {
  padding-top: 30px;
  padding-left: 91px;
  margin: 0 0 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: (37 / 24);
  text-transform: uppercase;
  color: @black;
}

.program__description {
  font-family: "Lato", sans-serif;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
}

.program__link {
  font-size: 16px;
  line-height: 1;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 20px 0;
  background-image: url("../img/black-arrow-right.svg");
  background-position: center left 100px;
  background-repeat: no-repeat;
  background-size: 32px 10px;
}
