
.promo-wrapper {
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
  padding: 0 20px;
  margin: 0 auto;
}

.promo__background-image {
  background-image: url("../img/background-cat-promo.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 320px 302px;
}

.promo__title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding-top: 25px;
  margin-bottom: 27px;
}

.promo__slogan {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.promo__choose-program {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  padding: 7px 44px;
}
