@import "variables";

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 320px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: (18 / 14);
  background-color: @white;
  color: @special_dark-grey;
}

main {
  flex-grow: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
textarea,
button {
  font-family: inherit;
}
