.show-more__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}

.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-more__few {
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 30px;
  height: 30px;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.show-more__few-wrapper {
  margin-bottom: 23px;
}

.show-more__products-count {
  color: #111111;
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  align-items: center;
}

.show-more__products-wrapper {
  margin-bottom: 8px;
}

.show-more__promise {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: (16 / 12);
}

.show-more__promise-wrapper {
  margin-bottom: 21px;
}

.show-more__all {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: (20 / 16);
  cursor: pointer;
  border: none;
  background-color: #f2f2f2;
  color: #444444;
  padding: 10px 94px;
  text-transform: uppercase;
}
