// Viewports
@tablet-width: 768px;
@desktop-width: 1260px;
@mobile-width-only: 767px;

// Colors
@black: #000000;
@white: #ffffff;
@special_dark-grey: #444444;
@basic_green: #68B738;
@status_error: #ff8282;
