@import "../../variables";

.form-page__text-wrap {
  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.form-page__text {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}
