.program-submit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.program-submit__button {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 21px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    margin-right: 64px;
    max-width: 568px;
  }
}

.program-submit__text {
  line-height: (16 / 14);

  @media (max-width: @mobile-width-only) {
    margin-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }
}
