.program-form__info {
  display: flex;
  align-items: flex-start;
  padding-top: 46px;
  padding-bottom: 50px;
}

.program-form__info-list {
  flex: 1 1 570px;
  margin: 0;
}

.program-form__list {
  flex: 0 0 570px;
  margin: 0 0 0 80px;
}


