.program-info {
  list-style: none;
  padding: 0;
}

.program-info__i {
  display: flex;
  align-items: center;

  & + .program-info__i {
    margin-top: 20px;
  }
}

.program-info__label {
  margin-right: 13px;
}

.program-info__input {
  flex: 1 0 auto;
}
