.container {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}

.container-form {
  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
  }
}
