@import "../../variables";

.button {
  display: inline-block;
  padding: 7px 44px;
  background-color: @basic_green;
  color: @white;
  font-size: 14px;
  line-height: (18 / 14);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: none;
}
