@import "../../variables";

.main__title-wrap {
  padding-top: 27px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding: 40px 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.main__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}
