.additional-catalog {
  width: 320px;
  margin: 0 auto;
}

.additional-catalog__wrapper {
  padding: 0 20px;
}

.additional-catalog__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  color: @black;
}

.additional-catalog__title-wrapper {
  padding-bottom: 36px;
  border-bottom: 1px solid #e6e6e6;
}

.additional-catalog__list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-card {
  border-bottom: 1px solid #e6e6e6;
  margin-top: 13px;
  padding-bottom: 20px;
  width: 100%;
}

.additional-card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.additional-card__title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 16px;
  line-height: 1;
  color: #222222;
  text-transform: uppercase;
}

.additional-card__product-info {
  font-family: "Lato", sans-serif;
  line-height: 1;
}

.additional-card__product-price {
  text-align: right;
  font-family: "Lato", sans-serif;
  line-height: 1;
}

.additional-card__button {
  grid-column: 1/3;
  grid-row: 3/4;
  border: none;
  padding: 10px 109px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  background-color: @basic_green;
  color: @white;
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    width: 1220px;
    display: grid;
    grid-template-columns: 900px 1fr;
    align-items: center;
  }
}
