.additional-catalog__promo {
  display: block;
  margin: 0 auto 35px;
  width: 280px;
  text-decoration: none;
  text-align: center;
}

.additional-catalog__promo-image {
  background-image: url("../../img/image-inner-promo.png");
  background-position: center;
  background-size: 280px 290px;
  background-repeat: no-repeat;
}

.additional-catalog__promo-wrapper {
  padding: 190px 20px 0;
  background-color: rgba(104, 183, 56, 0.85);
  width: 100%;
  min-height: 290px;
  background-image: url("../../img/icon_gift.svg");
  background-repeat: no-repeat;
  background-position: top 60px center;
}

.additional-catalog__promo-text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: (20 / 16);
  color: #ffffff;
}
