@import "../../variables";

.advantages {
  margin: 0 auto;
}

.advantages__wrapper {
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: (40 / 36);
  font-weight: 400;
  color: @black;
}

.advantages__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 153px;
    row-gap: 37px;
    grid-template-columns: 250px 250px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 94px;
  }
}

.advantages__card-number {
  position: relative;
  font-size: 280px;
  line-height: 1;
  color: #f2f2f2;
  z-index: 0;
  grid-column: 2/3;
  grid-row: 1/3;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantages__list-wrapper {
  margin-bottom: 50px;
  padding: 0;
}

.advantages__item {
  display: grid;
  grid-template-columns: 80px 1fr;
  margin-bottom: 20px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr 1fr;
  }
}

.advantages__text {
  font-family: "Lato", sans-serif;
  z-index: 1;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 16px;
    line-height: (24 / 16);
  }
}

.advantages__icon {
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basic_green;
  background-size: 30px 32px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }

  &--leaf {
    background-image: url("../../../img/advantages-icons/icon_leaf.svg");
  }

  &--powder {
    background-image: url("../../../img/advantages-icons/icon_powder.svg");
  }

  &--cutlery {
    background-image: url("../../../img/advantages-icons/icon_cutlery.svg");
  }

  &--weigher {
    background-image: url("../../../img/advantages-icons/icon-weigher.svg");
  }
}
