@import "../../variables";

.program__wrapper {
  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.program__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    justify-content: space-between;
  }
}

.program__item {
  background-color: #f2f2f2;
  padding: 0 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding: 77px 54px 53px 54px;
  }

  &--cat {
    background-image: url("../../../img/cat_black.svg");
    background-size: 50px 53px;
    background-position: 21px 22px;

    @media (min-width: @tablet-width) {
      background-position: center right 50px;
      background-size: 200px 211px;
    }

    @media (min-width: @desktop-width) {
      background-position: left 60px top 40px;
      background-size: 100px 106px;
    }
  }

  &--pantera {
    background-image: url("../../../img/panter_black.svg");
    background-size: 67px 50px;
    background-position: 13px 24px;

    @media (min-width: @tablet-width) {
      background-position: center right 30px;
      background-size: 268px 200px;
    }

    @media (min-width: @desktop-width) {
      background-position: left 40px top 40px;
      background-size: 134px 100px;
    }
  }
}

.program__title {
  padding-top: 30px;
  padding-left: 91px;
  margin: 0 0 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: (37 / 24);
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.program__description {
  font-family: "Lato", sans-serif;
  padding-bottom: 23px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 48px;
    margin-right: 261px;
    font-size: 16px;
    line-height: (24 / 16);
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.program__link {
  font-size: 16px;
  line-height: 1;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 20px 0;
  background-image: url("../../../img/black-arrow-right.svg");
  background-position: center left 100px;
  background-repeat: no-repeat;
  background-size: 32px 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
    background-position: center left 140px;
  }
}
