@import "../../variables";

.promo {
  padding-top: 27px;
  margin-bottom: 82px;
  color: @white;
  background-image: url("../../../img/green-big-promo-cat@1x.png"), linear-gradient(to bottom, #62a63b 302px, #ffffff 302px);
  background-position: center top;
  background-size: 320px 302px, auto;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/green-big-promo-cat@2x.png"), linear-gradient(to bottom, #62a63b 302px, #ffffff 302px);
  }

  @media (max-width: @tablet-width - 1px) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-bottom: 526px;
    color: @black;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: -120px;
    padding-top: 223px;
    padding-bottom: 185px;
    background-image: url("../../../img/green-big-promo-cat@1x.png"), linear-gradient(to right, #ffffff 50%, #62a63b 50%);
    background-position: center right;
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/green-big-promo-cat@2x.png"), linear-gradient(to right, #ffffff 50%, #62a63b 50%);
      background-size: auto 694px;
    }
  }
}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    padding-right: 117px;
    padding-left: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 650px;
    padding-left: 80px;
  }
}

.promo__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.promo__slogan {
  margin: 25px 0 0;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    font-size: 20px;
  }
}

.promo__image {
  margin: 29px 0 0;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 270px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 709px;
    height: 609px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    bottom: 54px;
    transform: translateX(-100px);
    width: 552px;
    height: 499px;
    z-index: 0;
    margin-left: -64px;
  }
}

.promo__link {
  display: block;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 50px;
  }
}
