.cat-mission {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 22px;
}

.cat-mission__wrapper {
  width: 280px;
}

.cat-mission__control {
  display: flex;
  margin-bottom: 19px;
}

.cat-mission__control-input {
  margin-right: 15px;
}

.cat-mission__control-label {
  text-transform: uppercase;
  font-size: 16px;
  color: #222222;
}
