.cat-data {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 22px;
}

.cat-data__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.cat-data__input-label {
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 9px;
}

.cat-data__input {
  font-family: "Oswald", sans-serif;
  flex-grow: 1;
  box-sizing: border-box;
  width: 177px;
  padding: 14px 20px;
  border: 1px solid #e7e7e7;
  color: #444444;
  font-size: 16px;
  text-transform: uppercase;
}

.cat-data__input-wrapper {
  margin-bottom: 14px;
}
