@import "../global/variables";

.form-page__text-wrap {
  padding-top: 16px;
  padding-bottom: 20px;
}

.form-page__text {
  margin: 0;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}
