.form {
  border-top: 1px solid #e6e6e6;
  width: 320px;
}

.from-header__wrapper {
  padding: 0 20px;
}

.form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;
}

.form__text {
  color: #000000;
}

.form__text-wrapper {
  display: block;
  margin-bottom: 36px;
}

.form__data {
  border: none;
}

.form__button-submit {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: (20 / 16);
  color: #ffffff;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
  padding: 7px 44px;
  width: 100%;
}

.form__button-submit-wrapper {
  margin-bottom: 21px;
}

.form__legend {
  display: block;
  font-family: "Lato", sans-serif;
  line-height: (16 / 14);
  text-align: center;
  color: #000000;
}

.form__legend-wrapper {
  margin-bottom: 32px;
}
