.contacts {
  background-color: rgba(255, 255, 255, 1);
  padding-top: 26px;
  padding-bottom: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2px;

  @media (max-width: @desktop-width) {
    &--white-background {
      background-color: @white;
    }

    &--gray-background {
      background-color: #f2f2f2;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    position: absolute;
    padding: 56px 60px 56px 80px;
    margin-left: 110px;
    margin-top: 95px;
  }
}

.contacts-wrapper {
  background-color: #f2f2f2;
}

.contacts__text {
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  color: #111111;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (26 / 20);
  }
}

.contacts__address {
  font-family: "Lato", sans-serif;
  line-height: (20 / 14);
  font-style: normal;

  @media (min-width: @tablet-width) {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    line-height: (20 / 16);
  }
}
