.copyright__link-academy {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: (19 / 16);
  text-decoration: none;
  color: @special_dark-grey;
}

.copyright__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 22px 0;
}
