.inner-contacts {
  padding: 26px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inner-contacts__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.inner-contacts__address {
  font-family: "Lato", sans-serif;
  line-height: 20px;
  color: #444444;
  font-style: normal;
}
