.main-inner-footer {
  width: 320px;
  margin: 0 auto;
  background-color: rgba(242, 242, 242, 1);
}

.main-inner-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-inner-footer__wrapper div:not(:first-child) {
  border-top: 1px solid #d9d9d9;
}
