.social__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-left: 0;
  width: 280px;
  flex-wrap: wrap;
}

.social__link {
  padding: 10px;
}

.main-footer__inner-wrapper div {
  border-top: 1px solid #d9d9d9;
}
