.inner-nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.inner-nav__wrapper {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 440px;
  }
}

.inner-nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.inner-nav__item {
  border-top: 1px solid #e6e6e6;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.inner-nav__link {
  width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: @black;
}
