.main-header {
  box-sizing: border-box;
  width: 320px;
  padding: 0 20px;
  padding-top: 11px;
  margin: 0 auto;
  background-color: transparent;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-header__toggle {
  width: 24px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../../img/open-menu-icon.svg");
  background-repeat: no-repeat;
  background-size: 24px 16px;
  background-position: center;
}
