.main-nav__wrapper {
  width: 280px;
}

.main-nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
}

.main-nav__item {
  border-top: 1px solid #e6e6e6;
  width: 100%;
  text-align: center;
}

.main-nav__link {
  display: block;
  width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: @black;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 440px;
  }

  .main-nav__list {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 478px;
  }
}
